html,
body {
  margin: 0;
  padding: 0;
  font-family: "Syne", sans-serif !important;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  color: inherit;
  text-decoration: none;
}
a:hover {
  text-decoration: none;
  color: inherit;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  font-family: "Syne", sans-serif !important;
  margin: 0;
}

.uppercase-numbers {
  font-variant-numeric: lining-nums;
}

.title {
  color: #fff;
  text-align: center;
}

.small_headline {
  font-size: 26px;
  font-weight: 700;
  text-transform: uppercase;
}

.headline h2 {
  font-size: 120px;
  font-weight: 900;
  line-height: 1.2;
  color: #fff;
  text-transform: uppercase;
}
@media screen and (max-width: 1600px) {
  .headline h2 {
    font-size: 96px;
  }
}

.nav-margin {
  margin: 0 96px;
}

@media screen and (min-width: 960px) {
  .uk-section {
    padding-top: 120px;
    padding-bottom: 120px;
  }
}
.cta_button {
  padding-top: 2em;
}
.cta_button .cta {
  border-radius: 40px;
  border: 1px solid #34000e;
  color: #34000e;
  padding: 16px;
  width: calc(100% - 32px);
  display: block;
  text-transform: uppercase;
  text-align: center;
  transition: 0.8s;
}
.cta_button:hover .cta {
  background-color: #34000e;
  color: #fff;
}

a.after {
  position: relative;
}
a.after::after {
  background-color: rgba(255, 255, 255, 0.2509803922);
  bottom: -3px;
  content: "";
  height: 1px;
  left: 0;
  position: absolute;
  transform: scaleX(1);
  transform-origin: bottom left;
  transition: transform 0.25s ease-out;
  width: 100%;
}
a.after:hover::after {
  transform: scaleX(0);
}

@media screen and (max-width: 1600px) {
  .uk-container {
    padding: 0 98px;
  }
}

.uk-text-warning {
  color: #34000e !important;
}

header {
  position: fixed;
  left: 0;
  top: 0;
  width: 96px;
  height: 88vh;
  padding: 6vh 0;
  border-bottom: none;
  -webkit-backdrop-filter: blur(8px);
          backdrop-filter: blur(8px);
  border-right: 1px solid rgba(145, 145, 151, 0.1490196078);
  z-index: 3;
}
header .nav {
  height: 100%;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
}
header .nav .menu {
  border-radius: 50%;
  border: 1px solid #b70636;
  transition: all 0.4s ease;
}
header .nav .menu .menu-line {
  padding: 16px;
  min-height: auto;
  color: #b70636;
}
header .nav .menu .menu-line rect.line-2 {
  width: 12px;
}
header .nav .menu:hover {
  background-color: #b70636;
}
header .nav .menu:hover .menu-line {
  color: #fff;
}
header .nav .uk-offcanvas-bar {
  max-width: 75%;
  padding: 280px 64px;
  background-color: #b70636;
}
@media screen and (max-width: 1600px) {
  header .nav .uk-offcanvas-bar {
    padding: 140px 64px;
  }
}
header .nav .uk-offcanvas-bar .uk-offcanvas-close {
  top: 40px;
  right: 40px;
}
header .nav .uk-offcanvas-bar .uk-close svg {
  width: 28px;
}
header .nav .uk-offcanvas-bar .uk-close svg line {
  stroke: #fff !important;
}
header .nav .uk-offcanvas-bar li {
  margin-bottom: 32px;
}
header .nav .uk-offcanvas-bar li a {
  font-size: 32px;
  font-weight: 600;
}
header .nav .logo-name {
  width: 640px;
  transform: rotate(-90deg) translateX(50%);
}
header .nav .logo-name h2 {
  margin: 0;
  text-transform: uppercase;
  font-size: 32px;
  font-weight: 900;
  color: #b70636;
  letter-spacing: 1.2px;
}
header .dark.menu {
  border-color: #333;
}
header .dark.logo-name h2 {
  color: #333;
}
@media screen and (max-width: 1600px) {
  header {
    padding: 4vh 0;
    height: 92vh;
  }
  header .nav .logo-name {
    width: 480px;
  }
  header .nav .logo-name h2 {
    font-size: 26px;
    letter-spacing: 0px;
  }
}

#banner {
  max-height: 104vh;
  overflow: hidden;
}
#banner svg #wheel {
  animation: scroll 2s infinite;
}
#banner h1 {
  width: 840px;
  font-size: 96px;
  font-weight: 700;
}
#banner h6 {
  display: inline-block;
}
#banner #cta {
  transform: translateX(40px) rotate(90deg);
  z-index: 9;
}
#banner #cta #cta-sec {
  background-color: rgba(245, 245, 245, 0.2666666667);
  -webkit-backdrop-filter: blur(8px);
          backdrop-filter: blur(8px);
  position: relative;
  color: #fff;
  font-weight: 600;
  transition: all 0.8s ease;
}
#banner #cta #cta-sec:hover {
  background-color: rgba(0, 0, 0, 0.5294117647);
}
#banner #cta #cta-sec:before {
  animation: pulse 1.2s infinite;
  background: #ff1152;
  border-radius: 8px;
  content: "";
  display: inline-flex;
  height: 8px;
  margin-right: 12px;
  width: 8px;
}
#banner video {
  position: relative;
}
#banner video::after {
  position: absolute;
  top: 0;
  content: "";
  width: 100%;
  height: 100%;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(34, 34, 34, 0.8);
}
#banner .dark#cta #cta-sec {
  color: #333;
}

.intro .uk-grid:nth-child(2n) {
  flex-direction: row-reverse;
}
.intro .image {
  width: 480px;
  margin: auto;
}
.intro .image img {
  width: 100%;
  height: 96vh;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 280px;
}
.intro h2 {
  font-size: 56px;
  font-weight: 700;
  color: #b70636;
}
.intro p {
  font-size: 22px;
  font-weight: 500;
  line-height: 29px;
}
.intro strong {
  font-size: 48px;
  line-height: 1.2;
}

.programs .card {
  margin-top: 40px;
}
.programs .card .uk-card {
  background-color: transparent;
}
.programs .card .cardpadding {
  padding: 32px;
  height: 424px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: #34000e;
  background-color: rgba(255, 255, 255, 0.5019607843);
  border: 1px solid transparent;
  border-radius: 16px;
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
}
.programs .card .cardpadding .card_title {
  color: #b70636;
  font-weight: 700;
  font-size: 40px;
  line-height: 1.2;
}
.programs .card .cardpadding .card_subtitle {
  color: #b70636;
  font-size: 22px;
  line-height: 1.6;
}
.programs .card .cardpadding ul {
  padding-top: 40px;
  padding-bottom: 20px;
}
.programs .card .cardpadding ul li {
  font-size: 18px;
  list-style: inside;
}
.programs .card .cardpadding .card_price {
  font-size: 56px;
  line-height: 1;
  font-weight: 700;
  display: flex;
  align-items: baseline;
}
.programs .card .cardpadding .card_price p {
  font-size: 16px;
  margin-right: 8px;
  font-weight: 700;
}

.glimpse .gallery {
  display: grid;
  grid-column: 1/7;
  grid-row: 1;
}
.glimpse .gallery .images {
  display: flex;
  flex-direction: column;
  row-gap: 32px;
  justify-content: center;
}
.glimpse .gallery .images:nth-child(2n) {
  padding-left: 32px;
}
.glimpse .gallery .images img {
  height: 360px;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.glimpse .description .description_wrap {
  margin-left: 40px;
}
.glimpse .description .description_wrap .title {
  color: #ff1152;
  text-align: right;
}
.glimpse .description .description_wrap .title h2 {
  font-size: 70px;
  color: #34000e;
}
@media screen and (max-width: 1600px) {
  .glimpse .description .description_wrap .title h2 {
    font-size: 68px;
  }
}
.glimpse .description .description_wrap p {
  font-size: 18px;
  text-align: right;
}
.glimpse .description .description_wrap .cta_button {
  padding-top: 64px;
}

.events .calendar {
  justify-content: center;
}
.events .calendar .grid-body {
  width: 49%;
  padding: 0;
  border-right: 1px solid #fff;
  border-bottom: 1px solid #fff;
}
.events .calendar .grid-body .event-details {
  height: 400px;
  overflow: hidden;
  border-left: 1px solid #fff;
  border-top: 1px solid #fff;
}
.events .calendar .grid-body .event-details span {
  display: block;
}
.events .calendar .grid-body .event-details .featured-image {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  opacity: 0;
  visibility: hidden;
  transition: 0.4s;
}
.events .calendar .grid-body .event-details .content {
  position: absolute;
  top: 32px;
  left: 32px;
  width: calc(100% - 64px);
  height: calc(100% - 64px);
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  color: #fff;
  transition: 0.4s;
}
.events .calendar .grid-body .event-details .content .day {
  font-size: 48px;
  font-weight: 700;
}
.events .calendar .grid-body .event-details .content .month, .events .calendar .grid-body .event-details .content .event-location {
  text-transform: uppercase;
  font-weight: 700;
}
.events .calendar .grid-body .event-details .content .event-name {
  font-size: 30px;
}
.events .calendar .grid-body .event-details:hover .featured-image {
  opacity: 1;
  visibility: visible;
  transform: scale(1.1);
}
.events .calendar .grid-body .event-details:hover .content {
  opacity: 0;
  visibility: hidden;
}
.events .calendar .grid-body:nth-last-of-type() .event-details {
  border-right: 0;
}
@media screen and (min-width: 1400px) {
  .events .calendar .grid-body:nth-child(4n) .event-details {
    border-right: 0;
  }
}

.speaker {
  background-color: #b70636;
}
.speaker .message {
  padding-right: 40px;
}
.speaker .message .title {
  text-align: left;
}
.speaker .message .title h2 {
  font-size: 70px;
}
@media screen and (max-width: 1600px) {
  .speaker .message .title h2 {
    font-size: 68px;
  }
}
.speaker .message p {
  font-size: 18px;
  color: #ffffff;
  margin-bottom: 16px;
}
.speaker .message a {
  font-size: 18px;
  color: #ffffff;
  margin-bottom: 12px;
}
.speaker .message .spokeperson {
  text-align: right;
}
.speaker .image img {
  width: 100%;
  height: 640px;
  -o-object-fit: cover;
     object-fit: cover;
}

.news_updates .title .small_headline {
  color: #b70636;
}
.news_updates .title h2 {
  color: #34000e;
}
.news_updates .news .image img {
  height: 400px;
  -o-object-fit: cover;
     object-fit: cover;
}
.news_updates .news .news_detail span {
  margin-right: 6px;
}
.news_updates .news .news_detail h4 {
  margin: 16px 0;
  color: #34000e;
}
.news_updates .cta_button {
  max-width: 320px;
  margin-left: calc(100% - 320px);
}

.partners {
  background-color: #34000e;
}
.partners .clients_grid {
  border-bottom: 1px solid rgba(255, 255, 255, 0.1254901961);
  border-right: 1px solid rgba(255, 255, 255, 0.1254901961);
  display: grid;
  gap: 0 0;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
}
.partners .clients_grid .clients_item {
  align-items: center;
  border-left: 1px solid rgba(255, 255, 255, 0.1254901961);
  border-top: 1px solid rgba(255, 255, 255, 0.1254901961);
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  padding: 32px 16px;
  width: 100%;
  transition: all 0.4s ease;
}
.partners .clients_grid .clients_item:hover {
  background-color: rgba(245, 245, 245, 0.0509803922);
}
.partners .clients_grid .clients_item .clients_image {
  height: 120px;
  width: 180px;
  -o-object-fit: contain;
     object-fit: contain;
}

footer .footer_top {
  background-image: linear-gradient(90deg, rgba(255, 255, 255, 0.5019607843) 0%, rgba(255, 255, 255, 0.5019607843) 42%, #120f10 42%, #120f10 100%);
  color: #ffffff;
}
footer .footer_top .footer_grid {
  display: flex;
}
footer .footer_top .footer_grid .footer_side_column {
  padding: 80px 64px;
  text-align: center;
}
footer .footer_top .footer_grid .footer_side_column .footer_logo img {
  width: 180px;
}
footer .footer_top .footer_grid .footer_side_column .small_headline {
  margin-bottom: 8px;
  margin-top: 48px;
  color: #b70636;
}
footer .footer_top .footer_grid .footer_side_column:first-child {
  width: 33%;
}
footer .footer_top .footer_grid .footer_side_column:last-child {
  text-align: left;
  width: 67%;
}
footer .footer_top .footer_grid .footer_side_column:last-child .contact_items {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
footer .footer_top .footer_grid .footer_side_column:last-child .contact_items .contact_item {
  margin-bottom: 64px;
  max-width: 320px;
}
footer .footer_top .footer_grid .footer_side_column:last-child .contact_items .contact_item:nth-child(2n+1) {
  width: 320px;
}
footer .footer_top .footer_grid .footer_side_column:last-child .contact_items .contact_item:nth-child(2n) {
  width: 280px;
}
footer .footer_top .footer_grid .footer_side_column:last-child .contact_items .contact_item h4.contact_title {
  color: rgba(255, 255, 255, 0.5019607843);
  text-transform: uppercase;
  margin-bottom: 16px;
}
footer .footer_top .footer_grid .footer_side_column:last-child .contact_items .contact_item p, footer .footer_top .footer_grid .footer_side_column:last-child .contact_items .contact_item .contact_listitem {
  font-size: 18px;
  line-height: 1.4;
  margin-bottom: 10px;
}
footer .footer_top .footer_grid .footer_side_column:last-child .contact_items .contact_item .socials_list {
  display: flex;
}
footer .footer_top .footer_grid .footer_side_column:last-child .contact_items .contact_item .socials_list .socials_listitem {
  margin-right: 16px;
}
footer .footer_top .footer_grid .footer_side_column:last-child .cta_button {
  padding-top: 1em;
}
footer .footer_bottom {
  background-color: #120f10;
  border-top: 1px solid rgba(255, 255, 255, 0.2509803922);
  padding: 32px 0;
}
footer .footer_bottom .footer_bottom_items {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: rgba(255, 255, 255, 0.5019607843);
}

@keyframes scroll {
  0% {
    opacity: 0;
    transform: translate(0, 0);
  }
  60% {
    opacity: 1;
  }
  80% {
    opacity: 0;
    transform: translate(0, 40%);
  }
  100% {
    opacity: 0;
  }
}
@keyframes pulse {
  0% {
    opacity: 0;
    transform: translate(0, 0);
  }
  60% {
    opacity: 1;
  }
  80% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}/*# sourceMappingURL=style.css.map */