$nav: 96px;

html,
body {
  margin: 0;
  padding: 0;
  font-family: "Syne", sans-serif !important;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  color: inherit;
  text-decoration: none;

  &:hover {
    text-decoration: none;
    color: inherit;
  }
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  font-family: "Syne", sans-serif !important;
  margin: 0 ;
}

.uppercase-numbers {
  font-variant-numeric: lining-nums;
}


.title{
  color: #fff;
  text-align: center;
}


.small_headline{

  font-size: 26px;
  font-weight: 700;
  text-transform: uppercase;
}

.headline{

  h2{
    font-size: 120px;
    font-weight: 900;
    line-height: 1.2;
    color: #fff;
    text-transform: uppercase;
  }
}

.nav-margin{

  margin: 0 $nav;
}


@media screen and (min-width: 960px){
  
  .uk-section {
    padding-top: 120px;
    padding-bottom: 120px;
  }
}


.cta_button{
  padding-top: 2em;

  .cta{
    border-radius: 40px;
    border: 1px solid #34000e;
    color: #34000e;
    padding: 16px;
    width: calc( 100% - 32px);
    display: block;
    text-transform: uppercase;
    text-align: center;
    transition: 0.8s;
  }

  &:hover{

    .cta{
      
      background-color: #34000e;
      color: #fff;
    }
  }
}

// .uk-container{

//   @media screen and (min-width: 1600px){
    
//   }
// }

.uk-text-warning {
  color: #34000e !important;
}

header {
  position: fixed;
  left: 0;
  top: 0;
  width: 96px;
  height: calc(100vh - 12vh);
  padding: 6vh 0;
  border-bottom: none;
  backdrop-filter: blur(8px);
  border-right: 1px solid #91919726;
  z-index: 3;

  .nav {
    height: 100%;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;

    .menu {
      border-radius: 50%;
      border: 1px solid #b70636;
      transition: all 0.4s ease;

      .menu-line {
        padding: 16px;
        min-height: auto;
        color: #b70636;

        rect.line-2 {
          width: 12px;
        }
      }

      &:hover{
        
        background-color: #b70636;

        .menu-line{

          color: #fff;
        }
      }
    }

    .uk-offcanvas-bar {
      max-width: 75%;
      padding: 280px 80px;
      background-color: #b70636;

      .uk-offcanvas-close {
        top: 40px;
        right: 40px;
      }

      .uk-close{

        svg{

          width: 28px;

          line{

            stroke: #fff !important;
          }
        }
      }

      li{

        margin-bottom: 40px;

        a{

          font-size: 32px;
          font-weight: 600;
        }
      }
    }

    .logo-name {
      width: 640px;
      transform: rotate(-90deg) translateX(50%);

      h2 {
        margin: 0;
        text-transform: uppercase;
        font-size: 32px;
        font-weight: 900;
        color: #b70636;
        letter-spacing: 1.2px;
      }
    }
  }
  .dark.menu {
    border-color: #333;
  }
  .dark.logo-name {
    h2 {
      color: #333;
    }
  }
}

#banner {
  max-height: 104vh;
  overflow: hidden;

  svg #wheel {
    animation: scroll 2s infinite;
  }

  h1 {
    width: 840px;
    font-size: 96px;
    font-weight: 700;
  }

  #cta {
    transform: translateX(40px) rotate(90deg);
    z-index: 9;

    #cta-sec {
      background-color: #f5f5f544;
      backdrop-filter: blur(8px);
      position: relative;
      color: #fff;
      font-weight: 600;
      transition: all 0.8s ease;
      
      &:hover{
  
        background-color: #00000087;
      }

      &:before {
        animation: pulse 1.2s infinite;
        background: #ff1152;
        border-radius: 8px;
        content: "";
        display: inline-flex;
        height: 8px;
        margin-right: 12px;
        width: 8px;
      }
    }
    
  }

  video {
    position: relative;

    &::after {
      position: absolute;
      top: 0;
      content: "";
      width: 100%;
      height: 100%;
      left: 0;
      bottom: 0;
      right: 0;
      background-color: #222222cc;
    }
  }

  .dark#cta {
    #cta-sec {
      color: #333;
    }
  }
}

.intro {

  .uk-grid {
    &:nth-child(2n) {
      flex-direction: row-reverse;
    }
  }

  .image {
    width: 480px;
    margin: auto;

    img {
      width: 100%;
      height: 96vh;
      object-fit: cover;
      border-radius: 280px;
    }
  }

  h2 {
    font-size: 56px;
    font-weight: 700;
    color: #b70636;
  }

  p {
    font-size: 22px;
    font-weight: 500;
    line-height: 29px;
  }

  strong {
    font-size: 48px;
    line-height: 1.2;
  }

  h3 {
    margin: 0;
    padding-left: 16px;
  }
}

.programs{

  .card{
    margin-top: 40px;

    .uk-card{
      background-color: transparent;
    }

    .cardpadding{
      padding: 32px;
      // margin: 0 16px;
      color: #34000e;
      background-color: #ffffff80;
      border: 1px solid transparent;
      border-radius: 16px;
      backdrop-filter: blur(10px);

      .card_title{

        color: #b70636;
        font-weight: 700;
        font-size: 40px;
        line-height: 1.2;
      }

      .card_subtitle{
        color: #b70636;
        font-size: 22px;
        line-height: 1.6;
      }

      ul{

        padding-top: 40px;
        padding-bottom: 20px;
        
      }

      .card_price{

        font-size: 56px;
        line-height: 1;
        font-weight: 700;
      }

    }
  }
}

.events{


  .calendar{

    width: calc( 100% - $nav * 2);
    justify-content: center;

    .grid-body{
      width: 25%;
      padding: 0;
      
      .event-details{
        height: 400px;
        overflow: hidden;
        border-right: 1px solid #fff;
        border-bottom: 1px solid #fff;
        
        span{

          display: block;

        }
          
        .featured-image{

          width: 100%;
          height: 100%;
          object-fit: cover;
          opacity: 0;
          visibility: hidden;
          transition: 0.4s;
        }

        .content{

          position: absolute;
          top: 32px;
          left: 32px;
          width: calc(100% - 64px);
          height: calc(100% - 64px);
          display: flex;
          justify-content: space-between;
          flex-direction: column;
          color: #fff;
          transition: 0.4s;

          .day{
                
            font-size: 48px;
            font-weight: 700;
          }

          .month, .event-location{
            
            text-transform: uppercase;
            font-weight: 700;
          }

          .event-name{

            font-size: 30px;
          }
        }

        &:hover{

          .featured-image{

            opacity: 1;
            visibility: visible;
            transform: scale(1.1);
          }

          .content{

            opacity: 0;
            visibility: hidden;
          }
        }
      }

      &:nth-last-of-type(){

        .event-details{

          border-right: 0;
        }
      }

      @media screen and (min-width: 1400px){
        
        &:nth-child(4n){
          
          .event-details{

            border-right: 0;
          }
        }
      }
    }
  }
}

.glimpse{

  .gallery{
    display: grid;
    grid-column: 1/7;
    grid-row: 1;

    .uk-grid>* {
      padding-left: 32px;
    }

    .images{
      display: flex;
      flex-direction: column;
      row-gap: 32px;
      justify-content: center;

      img{

        height: 360px;
        width: 100%;
        object-fit: cover;
      }
    }
  }

  .description{

    .description_wrap{

      margin-left: 40px;

      .title{
  
        color: #ff1152;
        text-align: right;
  
        h2{
  
          font-size: 76px;
          color: #34000e;
        }
      }
  
      p{
        font-size: 18px;
        text-align: right;
      }

      .cta_button{

        padding-top: 64px;
      }
    }
  }
}

.partners{
  background-color: #34000e;
  
  .clients_grid {
    border-bottom: 1px solid #ffffff20;
    border-right: 1px solid #ffffff20;
    display: grid;
    gap: 0 0;
    grid-template-columns: 1fr 1fr 1fr ;
    grid-template-rows: 1fr;

    .clients_item {
      align-items: center;
      border-left: 1px solid #ffffff20;
      border-top: 1px solid #ffffff20;
      box-sizing: border-box;
      display: flex;
      justify-content: center;
      padding: 32px 16px;
      width: 100%;
      transition: all .4s ease;

      &:hover{
        background-color: #f5f5f50d;
      }

      .clients_image {
        height: 88px;
        width: 120px;
        object-fit: contain;
      }
    }
  }
}

footer{

  .footer_top {
    background-image: linear-gradient(90deg, #ffffff80 0%, #ffffff80 42%, #120f10 42%, #120f10 100%);
    color: #ffffff;
    
    .footer_grid {

      display: flex;

      .footer_side_column {
        
        padding: 80px 64px;
        text-align: center;

        .footer_logo{

          img{

            width: 180px;
          }
        }

        .small_headline{
          margin-bottom: 8px;
          margin-top: 48px;
          color: #b70636;
        }
      }

      .footer_side_column:first-child{
          width: 33%;
      }

      .footer_side_column:last-child {
        text-align: left;
        width: 67%;

        .contact_items {
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;

          .contact_item {
            margin-bottom: 64px;
            max-width: 320px;
            
            &:nth-child( 2n+1){

              width: 320px;
            }
            
            &:nth-child( 2n){

              width: 280px;
            }

            h4.contact_title{

              color: #ffffff80;
              text-transform: uppercase;
              margin-bottom: 16px;
            }

            .contact_link{

              position: relative;

              &::after{
                background-color: #ffffff40;
                bottom: -3px;
                content: "";
                height: 1px;
                left: 0;
                position: absolute;
                transform: scaleX(1);
                transform-origin: bottom left;
                transition: transform .25s ease-out;
                width: 100%;
              }

              &:hover{

                &::after{

                  transform: scaleX(0);
                }
              }
            }

            p,.contact_listitem{

              font-size: 18px;
              line-height: 1.4;
              margin-bottom: 10px;
            }

            .socials_list{

              display: flex;

              .socials_listitem{
                margin-right: 16px;
              }
            }
          }
        }
      }
    }
  }

  .footer_bottom {
    background-color: #120f10;
    border-top: 1px solid #ffffff40;
    padding: 32px 0;

    .footer_bottom_items{

      display: flex;
      align-items: center;
      justify-content: space-between;
      color: #ffffff80;
    }
  }
}

@keyframes scroll {
  0% {
    opacity: 0;
    transform: translate(0, 0);
  }
  60% {
    opacity: 1;
  }
  80% {
    opacity: 0;
    transform: translate(0, 40%);
  }
  100% {
    opacity: 0;
  }
}

@keyframes pulse {
  0% {
    opacity: 0;
    transform: translate(0, 0);
  }
  60% {
    opacity: 1;
  }
  80% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}
